{
  "name": "fangrecording.com",
  "version": "1.0.0",
  "description": "fangrecording hugo site",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./static/css/main.css -o ./static/css/style.css --jit -w",
    "build": "NODE_ENV=production ./node_modules/tailwindcss/lib/cli.js -i ./static/css/main.css -o ./static/css/style.css --jit --minify && hugo -D"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "prettier": "^2.4.0",
    "prettier-plugin-go-template": "0.0.11",
    "tailwindcss": "^2.2.10"
  },
  "dependencies": {
    "daisyui": "^1.14.0",
    "is-color-stop": "^1.1.0"
  }
}
